public class Ex01_FinalUse
{
	/*
	상수는 리터럴 상수와 final상수 두가지가 있음.
		리터럴 상수는 본인 그대로의 값 ,1,2,3...a,b,c등
	상수 : 저장된 값이 변하지 않는 메모리의 종류로 변수를 선언한
		후 앞에 final을 붙여준다.
	-상수는 한번만 초기화되고, 그 이후에 값을 변경할 수 없다.
	-선언시 전체를 대문자로 기술한다. 만약 연결되는 단어가 있다면 
		가독성을 위해 _(언더바)를 사용한다.
	-주로 프로그램에서 코드의 가독성을 높여주는 역할을 한다.
	 */
	public static void main(String[] args)
	{
		// int이므로 4바이트 공간차지함.
		// final 나중에 한번은 값을 준다는 의미.
		final int MAX_NUM = 100;     // 선언과 동시에 초기화.  
		// 되도록이면 위에처럼 초기값을 같이주는게 좋음. 
		final int MIN_NUM;           // 선언만
		//상수는 초기화되지 않은 상태에서 출력하면 에러가 발생된다.
//		System.out.println(MIN_NUM);	//에러
		
		// 코드가 길어지면 못찾을 수 있음 그래서 초기에 설정하는 것이 좋음.
		MIN_NUM = 60;                // 나중에 초기화. 딱 한 번 가능.
//		MIN_NUM =10;		//에러발생. 상수는 한번 초기화하면 변경할 수 없다.
		
		// final 상수를 사용하는 이유
		int myScore = 40;
		
		// 상수를 해놓으면 나중에(1년뒤) 코드를 봤을때 의미를 파악할 수 
		// 있음. 
		if (myScore < MIN_NUM)	// 가독성이 좋음.
		{
			System.out.println("당신의 등급은 F입니다.");
		}
	}
}