public class Ex02_TypeChange1
{
	// 에러가 나는 것을 보는 예제
	public static void main(String[] args)
	{
		// 자료형 변환
		/*
		자동형변환 : 작은자료형의 데이터를 큰자료형에 대입할때 자동으로
			형변환이 일어난다.
		 */
		
		int num1 = 1;  // 4바이트
		
		//리터럴 상수 값을 알고 있으므로 앞 부분을 자름.자동형변환이라함.
		byte num2 = 1;  // 1바이트. 0000 0001, 
		byte num3 = 127;  // 1바이트 끝수 2^8 => 0~127
//		byte num4 = 128;  // 2바이트짜리가 필요함. 그래서 에러가남.
		
		short num5 = 1;  // 2바이트. 0000 0000  0000 0001
		
		/*
		명시적 형변환 : 큰 상자의 자료를 작은상자의 자료형에 할당해야 
			할때 사용한다. 단, 자료의 손실이 있을수 있으므로 필요한 
			경우에만 사용해야 한다. 
		 */
//		num2 = num5;  // 1바이트에 2바이트 변수를 넣으려면 에러남.
		// 앞에 1바이트에 아무런 값이 없을때에만 형변환 할 것.
		// 0000 0000 (이럴때에만 형변환 함) 0000 0001
		num2 = (byte)num5; // 2바이트를 1바이트로 강제형변환 함. 에러안남.
	}
}